<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="map_style.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <title>Online-Zoo</title>
</head>

<body>
    <h1 class="invisible">Online Zoo</h1>
    <header class="header header_new">
        <div class="header_wrapper">
            <div class="header_direction">
                <a href="./index.html" class="main-logo">
                    <img src="./assets/SVG/logo.svg" alt="logo-image">
                </a>
                <nav class="navbar">
                    <ul class="list navbar-list">
                        <li class="navbar-item">
                            <a class="navbar-link" id="about" href="./index.html">About</a>
                        </li>
                        <li class="navbar-item">
                            <a class="hov navbar-link" id="map" href="./map.html">Map</a>
                        </li>
                        <li class="navbar-item">
                            <a class="hov navbar-link" id="zoos" href="./Zoos.html">Zoos</a>
                        </li>
                        <li class="navbar-item">
                            <a class="hov navbar-link" id="contact" href="./404.html">Contact us</a>
                        </li>
                        <li class="navbar-item">
                            <a class="hov navbar-link" id="Design" href="https://www.figma.com/file/74wXlorl9mZQP0uhqDg83j/Online-Zoo">Design</a>
                        </li>
                        <li class="navbar-item">
                            <a class="hov slider navbar-link" id="account-icon" href="#!"><img src="./assets/SVG/Account.svg" alt="account-icon"></a>
                        </li>
                    </ul>

                </nav>
            </div>

        </div>

    </header>
    <section>
        <div class="video">
            <iframe width="900" height="507" src="https://www.youtube.com/embed/wPTN0Wfgjg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>